{
  "name": "acceptance-testing-with-codecept-js",
  "version": "2.0.0",
  "description": "Sample testing suite created with http://codenroll.it/acceptance-testing-with-codecept-js/ tutorial",
  "author": "Jakub Ploskonka",
  "license": "MIT",
  "scripts": {
    "test": "codeceptjs run --steps"
  },
  "dependencies": {
    "codeceptjs": "^1.0.2",
    "nightmare": "^2.10.0",
    "nightmare-upload": "^0.1.1",
    "ps-tree": "^1.1.0",
    "tcp-port-used": "^0.1.2"
  }
}
